//
//	VirtualControllerDriverUserClient.iig
//	VirtualControllerDriver
//
//	Created by Eddie Hillenbrand on 4/16/25.
//	Copyright © 2025 Silly Utility. All rights reserved.
//

#ifndef VirtualControllerDriverUserClient_h
#define VirtualControllerDriverUserClient_h

#include <Availability.h>
#include <DriverKit/IOUserClient.iig>

class VirtualControllerDriverUserClient: public IOUserClient
{
public:
	virtual bool
	init(void) override;

	virtual void
	free(void) override;

	virtual kern_return_t
	Start(IOService* provider) override;

	virtual kern_return_t
	Stop(IOService* provider) override;
};

#endif /* VirtualControllerDriverUserClient_h */
