//
//	VirtualControllerDriver.iig
//	VirtualControllerDriver
//
//	Created by Eddie Hillenbrand on 4/14/25.
//	Copyright © 2025 Silly Utility. All rights reserved.
//

#ifndef VirtualControllerDriver_h
#define VirtualControllerDriver_h

#include <Availability.h>
#include <DriverKit/IOService.iig>

class VirtualControllerDriver: public IOService
{
public:
	virtual bool
	init() override;

	virtual void
	free() override;

	virtual kern_return_t
	Start(IOService * provider) override;

	virtual kern_return_t
	Stop(IOService* provider) override;


	/* IOService */

	virtual kern_return_t
	NewUserClient(uint32_t type, IOUserClient** userClient) override;


	/* VirtualControllerDriver */

	kern_return_t
	AttachNewVirtualDevice() LOCALONLY;

};

#endif /* VirtualControllerDriver_h */
